All materials:
  花类纤维: 326
  铁: 296
  草类纤维: 219
  兽皮: 208
  木材: 189
  钛: 182
  魔性物质: 182
  钢: 155
  金: 145
  铜: 126
  未知属性(5): 124
  赤铁: 112
  星耀: 105
  未知属性(13): 88
  叶类纤维: 85
  未知属性(7): 81
  锡: 75
  未知属性(6): 70
  未知属性(8): 70
  未知属性(9): 67
  宝石: 61
  羽毛: 59
  银: 57
  尼龙: 54
  兽毛: 51
  水晶: 50
  兽骨: 48
  未知属性(71): 48
  分泌物: 46
  玉: 45
  石头: 43
  未知属性(72): 40
  甲壳: 33
  未知属性(101): 32
  未知属性(73): 32
  结晶体: 29
  铝: 29
  铅: 28
  白银: 27
  未知属性(10): 17
  未知属性(11): 15
  未知属性(12): 14
  硅: 14
  燃料油: 14
  钻石: 12
  未知属性(102): 11
  提炼油: 10
  酒精: 9
  胶质: 7
  磁石: 7

Food/cooking materials:
  叶类纤维
  未知属性(10)
  未知属性(101)
  未知属性(11)
  未知属性(12)
  未知属性(13)
  未知属性(14)
  未知属性(5)
  未知属性(6)
  未知属性(7)
  未知属性(71)
  未知属性(8)
  未知属性(9)
  结晶体
  胶质
  酒精
